<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>welcome to html world</h1></header>
    <img src="images/PROJ2.jpg" alt="futuristic picture"><br> <br>
    <a href="http://google.com">click for surprise</a><br>
    <p>HTML is a hypertext markup language which is SEO friendly and is compatible to most emerging technologies</p><br>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>SERVICES</li>
            <li>PORTFOLIO</li>
            <li>LOG IN</li>
        </ul>
        <a href="home">offers</a>


    </nav>

    <section id="home">
        <P>welcome to our html  and css web content</P>
    </section>
    <article>
        <h1>welcome to my blog</h2>
            <p>most kenyans love tech but scare of ai which is taking the industries and revolutionising it</p>
            


    </article>
    <footer>copyright @2024</footer>




</body>
</html>